; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

default_envs = esp32

build_flags =
  '-D BLYNK_FIRMWARE_VERSION="0.0.1"'
  '-D BLYNK_TEMPLATE_ID="TMPL0br8S05A"'
  '-D BLYNK_DEVICE_NAME="Toilet"'
  -D VERBOSE
  
monitor_speed = 115200

lib_deps_external =
  # Using a library name
  ;Adafruit MAX31855 library@1.2.1 // It is added locally ./lib as NAN is returned upon error
  adafruit/Adafruit BusIO @ 1.10.0
  bblanchon/ArduinoJson @ 6.19.3
  https://github.com/tzapu/WiFiManager.git#v2.0.10-beta

[env:esp32]
platform  = espressif32@3.5.0 # IDF 4.3.2
board     = pico32
framework = arduino
;build_flags = -DCORE_DEBUG_LEVEL=3

monitor_speed = 115200
monitor_port = com33
; upload_port = toilet.local
; upload_protocol = espota
upload_port = com33
upload_speed = 921600

; board_build.partitions = default_8MB.csv W106-10B
; board_build.partitions = min_spiffs.csv
board_build.partitions = partitions_custom.csv

build_type = debug
monitor_filters = esp32_exception_decoder
build_flags   = ${common.build_flags}

lib_deps=
  ${common.lib_deps_external}